{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-28T01:35:00",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "ttl",
          "type": "uint32"
        },{
          "name": "game_state",
          "type": "uint8"
        },{
          "name": "commitment",
          "type": "checksum256"
        },{
          "name": "num1",
          "type": "uint8"
        },{
          "name": "num2",
          "type": "uint8"
        },{
          "name": "num3",
          "type": "uint8"
        },{
          "name": "create_time",
          "type": "time_point_sec"
        },{
          "name": "update_time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "offer",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "offer_type",
          "type": "uint32"
        },{
          "name": "bet_odds",
          "type": "uint8"
        },{
          "name": "result",
          "type": "uint8"
        },{
          "name": "tranffer_state",
          "type": "uint8"
        },{
          "name": "create_time",
          "type": "time_point_sec"
        },{
          "name": "update_time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "creategame",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "commitment",
          "type": "checksum256"
        }
      ]
    },{
      "name": "offerbet",
      "base": "",
      "fields": [{
          "name": "bet",
          "type": "asset"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "betlist",
          "type": "string"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "source",
          "type": "checksum256"
        }
      ]
    },{
      "name": "balance",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "cleargame",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        }
      ]
    },{
      "name": "clearoffer",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        }
      ]
    },{
      "name": "closegame",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "creategame",
      "type": "creategame",
      "ricardian_contract": ""
    },{
      "name": "offerbet",
      "type": "offerbet",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "balance",
      "type": "balance",
      "ricardian_contract": ""
    },{
      "name": "cleargame",
      "type": "cleargame",
      "ricardian_contract": ""
    },{
      "name": "clearoffer",
      "type": "clearoffer",
      "ricardian_contract": ""
    },{
      "name": "closegame",
      "type": "closegame",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "game",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game"
    },{
      "name": "offer",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "offer"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}